<!DOCTYPE html>
<html lang="en" ng-app="directoryApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js" charset="utf-8"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js" charset="utf-8"></script>
  <script src="directory.js" charset="utf-8"></script>
  <title></title>
  <style media="screen">
    ul {
      list-style: none;
    }
    li {
      display: flex;
      margin-bottom: 10px;
    }

    li span {
      display: inline-block;
      line-height: 50px;
    }

    li img {
      margin-right: 10px;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    .over-thirty {
      background-color: red;
    }
    .under-thirty {
      background-color: blue;
    }

    .hidden {
      display: none;
    }

    #twitter {
      fill: green !important;
    }

    svg {
      width: 50px;
      height: 50px;
    }

    .fade.ng-enter {
      transition:0.5s linear all;
      opacity:0;
    }

    /* The finishing CSS styles for the enter animation */
    .fade.ng-enter.ng-enter-active {
      opacity:1;
    }

    .fade.ng-leave {
      transition:0.5s linear all;
      opacity:1;
    }
    .fade.ng-leave.ng-leave-active {
      opacity:0;
    }
  </style>
</head>
<body ng-controller="directoryController as dirList">
  <input type="text" ng-model="search">
  <ul ng-if="dirList.toggle" class="fade">
    <li ng-repeat="item in dirList.list | filter:search" ng-class="item.age > 29 ? 'over-thirty' : 'under-thirty'" ng-include src="'person.html'"></li>
  </ul>

  <button ng-if="!dirList.toggle" ng-click="dirList.toggle = true">Show names</button>
  <button ng-if="dirList.toggle" ng-click="dirList.toggle = false">Hide names</button>

  <form ng-submit="dirList.addPerson()">
    <input type="text" placeholder="Name" ng-model="dirList.name">
    <input type="number" placeholder="Age" ng-model="dirList.age">
    <input type="submit" value="Add">
  </form>
</body>
</html>
